_Comp_Initialization: CODE, 1290 0 10
_PWM_Calculation: CODE, 683 0 91
___lttoft: CODE, 1173 0 21
_DesiredSpeed_Calculation: CODE, 1145 0 28
_CCP_Initialization: CODE, 1276 0 14
_CWG_Initialization: CODE, 1212 0 18
___ftpack: CODE, 586 0 97
___ltdiv: CODE, 774 0 69
_main: CODE, 843 0 68
_Int_: CODE, 4 0 117
_Pin_Manager: CODE, 1194 0 18
_TMR1_Reload: CODE, 1319 0 6
__initialization: CODE, 122 0 9
_PI_Calculation: CODE, 312 0 139
_DAC_Initialization: CODE, 1313 0 6
i1_ADC_Initialization: CODE, 1261 0 15
_ADC_Initialization: CODE, 1230 0 16
_FVR_Initialization: CODE, 1300 0 7
_Int_Initialization: CODE, 1325 0 5
_Check_Overcurrent: CODE, 1013 0 35
_Get_ActualSpeed: CODE, 911 0 63
_SMT_Initialization: CODE, 1048 0 34
___tmul: CODE, 974 0 39
___ftmul: CODE, 133 0 179
___awtoft: CODE, 1082 0 33
___wmul: CODE, 1115 0 30
_TMR1_Initialization: CODE, 1246 0 15
___fttol: CODE, 451 0 135
Total: 1317