[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1613 ]
[d frameptr 6 ]
"122 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _Int_ Int_ `II(v  1 s 0 Int_ ]
"164
[v _main main `(v  1 e 0 0 ]
"228
[v _Pin_Manager Pin_Manager `(v  1 e 0 0 ]
"240
[v _Int_Initialization Int_Initialization `(v  1 e 0 0 ]
"270
[v _Comp_Initialization Comp_Initialization `(v  1 e 0 0 ]
"285
[v _FVR_Initialization FVR_Initialization `(v  1 e 0 0 ]
"316
[v _DAC_Initialization DAC_Initialization `(v  1 e 0 0 ]
"327
[v _CCP_Initialization CCP_Initialization `(v  1 e 0 0 ]
"345
[v _ADC_Initialization ADC_Initialization `(v  1 e 0 0 ]
[v i1_ADC_Initialization ADC_Initialization `(v  1 e 0 0 ]
[v i1_ADC_Initialization ADC_Initialization `(v  1 e 0 0 ]
"368
[v _CWG_Initialization CWG_Initialization `(v  1 e 0 0 ]
"397
[v _SMT_Initialization SMT_Initialization `(v  1 e 0 0 ]
"415
[v _TMR1_Initialization TMR1_Initialization `(v  1 e 0 0 ]
"427
[v _TMR1_Reload TMR1_Reload `(v  1 e 0 0 ]
"437
[v _PWM_Calculation PWM_Calculation `(v  1 e 0 0 ]
"459
[v _DesiredSpeed_Calculation DesiredSpeed_Calculation `(v  1 e 0 0 ]
"481
[v _Get_ActualSpeed Get_ActualSpeed `(v  1 e 0 0 ]
"491
[v _PI_Calculation PI_Calculation `(v  1 e 0 0 ]
"511
[v _Check_Overcurrent Check_Overcurrent `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"98 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _ADCValue ADCValue `i  1 e 2 0 ]
"100
[v _PWMResult PWMResult `f  1 e 3 0 ]
"101
[v _PWMValue PWMValue `i  1 e 2 0 ]
"103
[v _SpeedReference SpeedReference `i  1 e 2 0 ]
"104
[v _SpeedCalculation SpeedCalculation `f  1 e 3 0 ]
"106
[v _SpeedMeasurement SpeedMeasurement `f  1 e 3 0 ]
"107
[v _SpeedActual SpeedActual `i  1 e 2 0 ]
"109
[v _SpeedError SpeedError `i  1 e 2 0 ]
"110
[v _SpeedIntegral SpeedIntegral `i  1 e 2 0 ]
"111
[v _DutyCycle DutyCycle `i  1 e 2 0 ]
"112
[v _SpeedCounter SpeedCounter `uc  1 e 1 0 ]
"113
[v _PropOut PropOut `f  1 e 3 0 ]
"114
[v _IntegOut IntegOut `f  1 e 3 0 ]
"115
[v _PropValue PropValue `i  1 e 2 0 ]
"116
[v _IntegValue IntegValue `i  1 e 2 0 ]
"117
[v _PIValue PIValue `i  1 e 2 0 ]
"119
[v _TempResult TempResult `ui  1 e 2 0 ]
"120
[v _Timer1ReloadVal Timer1ReloadVal `ui  1 e 2 0 ]
[s S161 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f1613.h
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S175 . 1 `S161 1 . 1 0 `S170 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES175  1 e 1 @11 ]
[s S132 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"424
[u S139 . 1 `S132 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES139  1 e 1 @12 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"522
[u S26 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES26  1 e 1 @17 ]
"701
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"707
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"726
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"745
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S331 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"767
[s S338 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S344 . 1 `S331 1 . 1 0 `S338 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES344  1 e 1 @24 ]
"811
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"885
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"922
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"954
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S275 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"990
[s S279 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S283 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S291 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S300 . 1 `S275 1 . 1 0 `S279 1 . 1 0 `S283 1 . 1 0 `S291 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES300  1 e 1 @28 ]
"1216
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1334
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1383
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1447
[v _PIE1bits PIE1bits `VES26  1 e 1 @145 ]
"1807
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1928
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1934
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1953
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1972
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S36 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1997
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S51 . 1 `S36 1 . 1 0 `S40 1 . 1 0 `S48 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES51  1 e 1 @157 ]
"2051
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2163
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2261
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2317
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
"2388
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @275 ]
"2444
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @276 ]
[s S422 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2526
[u S425 . 1 `S422 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES425  1 e 1 @277 ]
[s S458 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2593
[s S465 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S470 . 1 `S458 1 . 1 0 `S465 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES470  1 e 1 @279 ]
"2647
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @280 ]
"2696
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"2842
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2888
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3335
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
"3615
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"5683
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1681 ]
"5786
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1682 ]
"5889
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @1683 ]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"5924
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S102 . 1 `S78 1 . 1 0 `S84 1 . 1 0 `S90 1 . 1 0 `S96 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES102  1 e 1 @1683 ]
[s S506 . 1 `uc 1 INAS 1 0 :1:0 
`uc 1 C1AS 1 0 :1:1 
`uc 1 C2AS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR2AS 1 0 :1:4 
`uc 1 TMR4AS 1 0 :1:5 
`uc 1 TMR6AS 1 0 :1:6 
]
"6033
[s S514 . 1 `uc 1 CWG1INAS 1 0 :1:0 
`uc 1 CWG1C1AS 1 0 :1:1 
`uc 1 CWG1C2AS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CWG1TMR2AS 1 0 :1:4 
`uc 1 CWG1TMR4AS 1 0 :1:5 
`uc 1 CWG1TMR6AS 1 0 :1:6 
]
[u S522 . 1 `S506 1 . 1 0 `S514 1 . 1 0 ]
[v _CWG1AS1bits CWG1AS1bits `VES522  1 e 1 @1684 ]
"6208
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @1686 ]
[s S229 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"6239
[s S234 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G1EN 1 0 :1:7 
]
[s S240 . 1 `uc 1 CWG1MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG1LD 1 0 :1:6 
`uc 1 CWG1EN 1 0 :1:7 
]
[s S245 . 1 `uc 1 CWG1MODE0 1 0 :1:0 
`uc 1 CWG1MODE1 1 0 :1:1 
`uc 1 CWG1MODE2 1 0 :1:2 
]
[u S249 . 1 `S229 1 . 1 0 `S234 1 . 1 0 `S240 1 . 1 0 `S245 1 . 1 0 ]
[v _CWG1CON0bits CWG1CON0bits `VES249  1 e 1 @1686 ]
"6308
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @1687 ]
"6385
[v _CWG1OCON1 CWG1OCON1 `VEuc  1 e 1 @1688 ]
"6448
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @1689 ]
"6475
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @1690 ]
"8923
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @3468 ]
"9138
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @3471 ]
"9353
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @3474 ]
"9568
[v _SMT1PR SMT1PR `VEum  1 e 3 @3477 ]
"9782
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @3480 ]
"9846
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @3481 ]
[s S361 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
"9876
[s S366 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S371 . 1 `uc 1 SMT1MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
]
[s S375 . 1 `uc 1 SMT1MODE0 1 0 :1:0 
`uc 1 SMT1MODE1 1 0 :1:1 
`uc 1 SMT1MODE2 1 0 :1:2 
`uc 1 SMT1MODE3 1 0 :1:3 
]
[u S380 . 1 `S361 1 . 1 0 `S366 1 . 1 0 `S371 1 . 1 0 `S375 1 . 1 0 ]
[v _SMT1CON1bits SMT1CON1bits `VES380  1 e 1 @3481 ]
"10034
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @3483 ]
"10101
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @3484 ]
"14182
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"164 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _main main `(v  1 e 0 0 ]
{
"215
} 0
"415
[v _TMR1_Initialization TMR1_Initialization `(v  1 e 0 0 ]
{
"422
} 0
"397
[v _SMT_Initialization SMT_Initialization `(v  1 e 0 0 ]
{
"408
} 0
"228
[v _Pin_Manager Pin_Manager `(v  1 e 0 0 ]
{
"236
} 0
"437
[v _PWM_Calculation PWM_Calculation `(v  1 e 0 0 ]
{
"453
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 4 ]
"4
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"31
} 0
"491 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _PI_Calculation PI_Calculation `(v  1 e 0 0 ]
{
"506
} 0
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 25 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 29 ]
[v ___ftmul@cntr cntr `uc  1 a 1 28 ]
[v ___ftmul@exp exp `uc  1 a 1 24 ]
"51
[v ___ftmul@f1 f1 `f  1 p 3 14 ]
[v ___ftmul@f2 f2 `f  1 p 3 17 ]
"84
} 0
"240 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _Int_Initialization Int_Initialization `(v  1 e 0 0 ]
{
"245
} 0
"481
[v _Get_ActualSpeed Get_ActualSpeed `(v  1 e 0 0 ]
{
"485
} 0
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"4
[v ___tmul@product product `um  1 a 3 17 ]
"2
[v ___tmul@multiplier multiplier `um  1 p 3 11 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 14 ]
"13
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
{
[v ___lttoft@c c `um  1 p 3 20 ]
"33
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"11
[v ___ltdiv@quotient quotient `um  1 a 3 7 ]
"12
[v ___ltdiv@counter counter `uc  1 a 1 10 ]
"6
[v ___ltdiv@divisor divisor `um  1 p 3 0 ]
[v ___ltdiv@dividend dividend `um  1 p 3 3 ]
"31
} 0
"285 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _FVR_Initialization FVR_Initialization `(v  1 e 0 0 ]
{
"292
} 0
"459
[v _DesiredSpeed_Calculation DesiredSpeed_Calculation `(v  1 e 0 0 ]
{
"463
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"316 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _DAC_Initialization DAC_Initialization `(v  1 e 0 0 ]
{
"320
} 0
"270
[v _Comp_Initialization Comp_Initialization `(v  1 e 0 0 ]
{
"276
} 0
"368
[v _CWG_Initialization CWG_Initialization `(v  1 e 0 0 ]
{
"381
} 0
"327
[v _CCP_Initialization CCP_Initialization `(v  1 e 0 0 ]
{
"337
} 0
"345
[v _ADC_Initialization ADC_Initialization `(v  1 e 0 0 ]
{
"353
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"122 C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c
[v _Int_ Int_ `II(v  1 s 0 Int_ ]
{
"162
} 0
"345
[v i1_ADC_Initialization ADC_Initialization `(v  1 e 0 0 ]
{
"353
} 0
"427
[v _TMR1_Reload TMR1_Reload `(v  1 e 0 0 ]
{
"431
} 0
"511
[v _Check_Overcurrent Check_Overcurrent `(v  1 e 0 0 ]
{
"523
} 0
