%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\A15693\AppData\Local\Temp\s1cg.obj
end_init CODE 0 79 79 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\A1779_Source_Code.X.production.obj
cinit CODE 0 7A 7A B 2
intentry CODE 0 4 4 75 2
text26 CODE 0 3F5 3F5 23 2
text25 CODE 0 527 527 6 2
text24 CODE 0 4ED 4ED F 2
text22 CODE 0 24A 24A 61 2
text21 CODE 0 43A 43A 21 2
text20 CODE 0 4CE 4CE 10 2
text19 CODE 0 4FC 4FC E 2
text18 CODE 0 4BC 4BC 12 2
text17 CODE 0 50A 50A A 2
text16 CODE 0 521 521 6 2
text15 CODE 0 1C3 1C3 87 2
text14 CODE 0 479 479 1C 2
text13 CODE 0 514 514 7 2
text12 CODE 0 306 306 45 2
text11 CODE 0 495 495 15 2
text10 CODE 0 3CE 3CE 27 2
text9 CODE 0 38F 38F 3F 2
text8 CODE 0 52D 52D 5 2
text7 CODE 0 85 85 B3 2
text6 CODE 0 138 138 8B 2
text5 CODE 0 45B 45B 1E 2
text4 CODE 0 2AB 2AB 5B 2
text3 CODE 0 4AA 4AA 12 2
text2 CODE 0 418 418 22 2
text1 CODE 0 4DE 4DE F 2
maintext CODE 0 34B 34B 44 2
cstackBANK0 BANK0 1 43 43 21 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 51B 51B 6 2
bssBANK0 BANK0 1 20 20 23 1
bssCOMMON COMMON 1 77 77 3 1
nvCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00064-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00001-00003 2
CODE 00532-007FF 2
COMMON 0007C-0007D 1
CONST 00001-00003 2
CONST 00532-007FF 2
ENTRY 00001-00003 2
ENTRY 00532-007FF 2
IDLOC 08000-08003 2
RAM 00064-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02044-020EF 1
STRCODE 00001-00003 2
STRCODE 00532-007FF 2
STRING 00001-00003 2
STRING 00532-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A1779_Source_Code.X.production.obj
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":122 4 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":124 8 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":126 A intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":127 F intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":128 16 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":129 18 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":130 19 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":132 20 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":136 27 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":137 2B intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":139 32 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":140 34 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":141 36 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":147 36 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":143 3D intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":144 3F intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":145 4B intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":146 4D intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":141 59 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":149 5A intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":150 5B intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":151 5D intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":152 5E intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":153 65 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":155 6F intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":156 70 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":157 71 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":158 72 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":160 74 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":161 75 intentry CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":162 76 intentry CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":695 7A cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":698 7A cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":772 7A cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":773 7B cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":774 7C cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":778 7D cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":779 7E cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":780 7F cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":781 80 cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":782 81 cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":783 82 cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":789 83 cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":790 83 cinit CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":791 84 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":51 85 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":56 85 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":57 95 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":58 9C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":59 AB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":60 B2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":61 B7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":62 C7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":63 D7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":64 DB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":66 DC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":67 DD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":68 E3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":69 E9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":71 ED text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":72 EF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":73 F5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":74 FB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":75 101 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":76 105 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":78 109 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":79 10B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":80 111 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":81 117 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":82 11D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":83 121 text7 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":491 138 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":493 138 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c":84 138 text7 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":494 146 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":496 14A text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":497 155 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":498 158 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":499 164 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":501 167 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":502 184 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":503 192 text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":504 1AE text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":505 1BC text6 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":506 1C2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":44 1C3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":49 1C3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":50 1D3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":51 1DC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":52 1EC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":53 1ED text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":54 1F3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":55 1FA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":56 1FC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":57 1FE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":58 203 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":60 20C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":61 213 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":63 21A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":64 21E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":66 227 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":67 22E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":65 230 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":70 233 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":71 236 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":72 241 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":62 24A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":64 24A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c":73 24A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":65 253 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":67 25A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":68 25E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":66 264 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":71 269 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":72 26D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":73 277 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":70 27D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":74 27D text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":76 282 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":77 284 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":75 28A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":79 28C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":80 28E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":81 294 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":82 296 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":83 2A6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":84 2A9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c":86 2AA text22 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":437 2AB text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":439 2AB text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":440 2C6 text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":442 2D4 text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":443 2DA text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":445 2E3 text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":447 2EF text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":449 2F4 text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":451 300 text4 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":453 306 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":6 306 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":14 306 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":15 30D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":16 312 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":17 314 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":18 316 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":19 31C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":17 320 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":22 321 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":23 327 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":24 333 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":25 339 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":27 33A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":28 340 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":30 344 text12 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":164 34B maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":166 34B maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c":31 34B text12 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":167 34C maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":168 34D maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":169 34E maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":170 34F maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":171 350 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":172 351 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":173 352 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":174 353 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":175 354 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":177 355 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":178 358 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":179 35A maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":180 35C maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":182 35E maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":183 360 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":184 362 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":185 363 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":189 365 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":190 367 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":191 368 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":193 370 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":195 370 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":196 373 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":198 37C maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":199 37D maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":200 37E maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":201 37F maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":203 380 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":204 382 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":205 383 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":207 384 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":208 385 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":210 386 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":211 389 maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":212 38C maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":213 38C maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":187 38E maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":215 38F maintext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":481 38F text9 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":483 38F text9 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":484 3BF text9 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":485 3CD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":2 3CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":4 3CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":7 3D5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":8 3D7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":9 3DD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":10 3E3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":11 3E9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":12 3EE text10 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":511 3F5 text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":513 3F5 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c":13 3F5 text10 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":515 3F8 text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":517 3FB text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":518 3FD text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":519 409 text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":520 40B text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":515 417 text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":397 418 text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":399 418 text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":523 418 text26 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":400 41B text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":401 41D text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":402 41F text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":404 421 text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":405 427 text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":406 42D text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":407 433 text2 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":408 439 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c":32 43A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c":36 43A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c":37 43C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c":38 43E text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c":39 443 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c":41 445 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c":42 45B text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":4 45B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":20 45B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":22 45E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":23 460 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":24 464 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":25 469 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":26 46E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":30 472 text5 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":459 479 text14 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":461 479 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":31 479 text5 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":462 486 text14 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":463 494 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c":30 495 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c":32 495 text11 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":228 4AA text3 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":230 4AA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c":33 4AA text11 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":231 4AD text3 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":232 4AF text3 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":233 4B2 text3 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":234 4B5 text3 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":235 4B8 text3 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":236 4BB text3 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":368 4BC text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":370 4BC text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":371 4BE text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":372 4C0 text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":373 4C2 text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":374 4C4 text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":375 4C5 text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":376 4C7 text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":377 4C8 text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":379 4CA text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":380 4CC text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":381 4CD text18 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":345 4CE text20 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":347 4CE text20 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":348 4D0 text20 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":349 4D1 text20 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":351 4D3 text20 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":352 4D5 text20 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":353 4DD text20 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":415 4DE text1 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":417 4DE text1 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":418 4E1 text1 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":419 4E2 text1 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":420 4E4 text1 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":421 4E6 text1 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":422 4EC text1 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":345 4ED text24 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":347 4ED text24 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":348 4EF text24 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":349 4F0 text24 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":351 4F2 text24 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":352 4F4 text24 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":353 4FB text24 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":327 4FC text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":329 4FC text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":330 4FE text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":331 500 text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":332 502 text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":333 503 text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":335 504 text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":336 507 text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":337 509 text19 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":270 50A text17 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":272 50A text17 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":273 50D text17 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":274 50F text17 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":275 511 text17 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":276 513 text17 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":285 514 text13 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":287 514 text13 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":288 516 text13 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":289 517 text13 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":290 518 text13 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":291 519 text13 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":292 51A text13 CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":761 51B clrtext CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":762 51B clrtext CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":763 51C clrtext CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":764 51C clrtext CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":765 51D clrtext CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":766 51E clrtext CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":767 51F clrtext CODE
"C:\Users\A15693\AppData\Local\Temp\s1cg.":768 520 clrtext CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":316 521 text16 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":318 521 text16 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":319 524 text16 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":320 526 text16 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":427 527 text25 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":429 527 text25 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":430 52A text25 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":431 52C text25 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":240 52D text8 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":242 52D text8 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":243 52E text8 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":244 52F text8 CODE
"C:\Users\A15693\Desktop\TB Motor Tech Writer\Final Review\A1779_Source_Code.X\AN1779_Source_Code_main.c":245 531 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___ltdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___awtoft@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___lttoft@c 57 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of_SMT_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry F2 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\A1779_Source_Code.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__end_of_Comp_Initialization A28 0 CODE 0 text17 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_PWM_Calculation 60C 0 CODE 0 text4 dist/default/production\A1779_Source_Code.X.production.obj
__end_of___lttoft 954 0 CODE 0 text11 dist/default/production\A1779_Source_Code.X.production.obj
_Int_ 8 0 CODE 0 intentry dist/default/production\A1779_Source_Code.X.production.obj
_SpeedCalculation 29 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_main 696 0 CODE 0 maintext dist/default/production\A1779_Source_Code.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\A15693\AppData\Local\Temp\s1cg.obj
btemp 7E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
start F2 0 CODE 0 init C:\Users\A15693\AppData\Local\Temp\s1cg.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_CCPR1 291 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___ftmul@f1 51 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_SpeedActual 39 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\A15693\AppData\Local\Temp\s1cg.obj
_T1CON 18 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___ftmul@f2 54 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hconfig 10014 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
___ftpack 494 0 CODE 0 text22 dist/default/production\A1779_Source_Code.X.production.obj
_ADCValue 41 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_PWMValue 35 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of___ltdiv 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___ftmul@cntr 5F 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_DesiredSpeed_Calculation 92A 0 CODE 0 text14 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_SpeedReference 3F 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_IntegOut 20 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
?___ftmul 51 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_CCP_Initialization A14 0 CODE 0 text19 dist/default/production\A1779_Source_Code.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\A15693\AppData\Local\Temp\s1cg.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
i1_ADC_Initialization 9DA 0 CODE 0 text24 dist/default/production\A1779_Source_Code.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
?___ltdiv 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___awtoft 874 0 CODE 0 text21 dist/default/production\A1779_Source_Code.X.production.obj
___lttoft 92A 0 CODE 0 text11 dist/default/production\A1779_Source_Code.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_SMT1PR D95 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
___ftmul@f3_as_product 5C 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
_DutyCycle 2F 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
_DAC_Initialization A42 0 CODE 0 text16 dist/default/production\A1779_Source_Code.X.production.obj
_ADC_Initialization 99C 0 CODE 0 text20 dist/default/production\A1779_Source_Code.X.production.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_CCP_Initialization 9F8 0 CODE 0 text19 dist/default/production\A1779_Source_Code.X.production.obj
_CWG_Initialization 978 0 CODE 0 text18 dist/default/production\A1779_Source_Code.X.production.obj
_FVR_Initialization A28 0 CODE 0 text13 dist/default/production\A1779_Source_Code.X.production.obj
_SMT_Initialization 830 0 CODE 0 text2 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_CWG_Initialization 99C 0 CODE 0 text18 dist/default/production\A1779_Source_Code.X.production.obj
_Int_Initialization A5A 0 CODE 0 text8 dist/default/production\A1779_Source_Code.X.production.obj
__end_of___ftpack 556 0 CODE 0 text22 dist/default/production\A1779_Source_Code.X.production.obj
?___ftpack 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_Pin_Manager 954 0 CODE 0 text3 dist/default/production\A1779_Source_Code.X.production.obj
__end_of___ltdiv 696 0 CODE 0 text12 dist/default/production\A1779_Source_Code.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_PropValue 37 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_SpeedIntegral 3D 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_CWG1CLKCON 699 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\A15693\AppData\Local\Temp\s1cg.obj
_Check_Overcurrent 7EA 0 CODE 0 text26 dist/default/production\A1779_Source_Code.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
stacklo 2044 0 ABS 0 - C:\Users\A15693\AppData\Local\Temp\s1cg.obj
__Hinit F2 0 CODE 0 init -
__Linit F2 0 CODE 0 init -
___tmul 79C 0 CODE 0 text10 dist/default/production\A1779_Source_Code.X.production.obj
___wmul 8B6 0 CODE 0 text5 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_main 71E 0 CODE 0 maintext dist/default/production\A1779_Source_Code.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___tmul@multiplier 4E 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___wmul@multiplier 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___ftmul@sign 60 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
end_of_initialization 106 0 CODE 0 cinit dist/default/production\A1779_Source_Code.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CWG1AS0 693 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CM1CON0 111 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CM2CON0 113 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CM2CON1 114 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___tmul@multiplicand 51 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___wmul@multiplicand 45 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
_CWG1OCON1 698 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
_PI_Calculation 270 0 CODE 0 text6 dist/default/production\A1779_Source_Code.X.production.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_CWG1DBF 692 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_PORTAbits C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__end_of_Int_ F2 0 CODE 0 intentry dist/default/production\A1779_Source_Code.X.production.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\A1779_Source_Code.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_CMOUTbits 115 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_SMT1SIG D9C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
?___awtoft 4B 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_SMT1CLK D9B 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
?___lttoft 57 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_CWG1DBR 691 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__end_of_Pin_Manager 978 0 CODE 0 text3 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
_CWG1ISM 69A 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_SMT1CPR D8F 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___ftmul@exp 5B 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_PWMResult 23 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
_CWG1AS0bits 693 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
_CWG1AS1bits 694 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_SMT1TMR D8C 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__end_of_TMR1_Reload A5A 0 CODE 0 text25 dist/default/production\A1779_Source_Code.X.production.obj
_SMT1CPW D92 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 9BC 0 CODE 0 text1 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_FOSC$INOSC 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__ptext2 830 0 CODE 0 text2 dist/default/production\A1779_Source_Code.X.production.obj
__ptext3 954 0 CODE 0 text3 dist/default/production\A1779_Source_Code.X.production.obj
__ptext4 556 0 CODE 0 text4 dist/default/production\A1779_Source_Code.X.production.obj
__ptext5 8B6 0 CODE 0 text5 dist/default/production\A1779_Source_Code.X.production.obj
__ptext6 270 0 CODE 0 text6 dist/default/production\A1779_Source_Code.X.production.obj
__ptext7 10A 0 CODE 0 text7 dist/default/production\A1779_Source_Code.X.production.obj
__ptext8 A5A 0 CODE 0 text8 dist/default/production\A1779_Source_Code.X.production.obj
__ptext9 71E 0 CODE 0 text9 dist/default/production\A1779_Source_Code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Pin_Manager 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__end_of__initialization 106 0 CODE 0 cinit dist/default/production\A1779_Source_Code.X.production.obj
__size_of_TMR1_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of_PWM_Calculation 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_IntegValue 31 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__size_of___tmul 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_SpeedMeasurement 2C 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_PIValue 33 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___ftpack@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_PI_Calculation 386 0 CODE 0 text6 dist/default/production\A1779_Source_Code.X.production.obj
___fttol 386 0 CODE 0 text15 dist/default/production\A1779_Source_Code.X.production.obj
?___tmul 4E 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
?___wmul 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hcinit 10A 0 CODE 0 cinit -
___ftmul 10A 0 CODE 0 text7 dist/default/production\A1779_Source_Code.X.production.obj
__Lcinit F4 0 CODE 0 cinit -
__end_of_DAC_Initialization A4E 0 CODE 0 text16 dist/default/production\A1779_Source_Code.X.production.obj
_PropOut 26 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___ltdiv 60C 0 CODE 0 text12 dist/default/production\A1779_Source_Code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_DesiredSpeed_Calculation 8F2 0 CODE 0 text14 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__end_ofi1_ADC_Initialization 9F8 0 CODE 0 text24 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_ADC_Initialization 9BC 0 CODE 0 text20 dist/default/production\A1779_Source_Code.X.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_TMR1_Reload A4E 0 CODE 0 text25 dist/default/production\A1779_Source_Code.X.production.obj
___awtoft@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
clear_ram0 A36 0 CODE 0 clrtext dist/default/production\A1779_Source_Code.X.production.obj
___ftpack@arg 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CWG1CON0 696 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_Get_ActualSpeed 71E 0 CODE 0 text9 dist/default/production\A1779_Source_Code.X.production.obj
_SMT1CON0 D98 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_CWG1CON1 697 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SMT1CON1 D99 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 79C 0 CODE 0 text10 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 99C 0 CODE 0 text20 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 92A 0 CODE 0 text11 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
_PWM_Calculation 556 0 CODE 0 text4 dist/default/production\A1779_Source_Code.X.production.obj
__ptext21 874 0 CODE 0 text21 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 60C 0 CODE 0 text12 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 494 0 CODE 0 text22 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__end_of_FVR_Initialization A36 0 CODE 0 text13 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__ptext13 A28 0 CODE 0 text13 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 8F2 0 CODE 0 text14 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__size_of_DAC_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__ptext24 9DA 0 CODE 0 text24 dist/default/production\A1779_Source_Code.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__end_of_Int_Initialization A64 0 CODE 0 text8 dist/default/production\A1779_Source_Code.X.production.obj
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 386 0 CODE 0 text15 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_Check_Overcurrent 830 0 CODE 0 text26 dist/default/production\A1779_Source_Code.X.production.obj
__ptext25 A4E 0 CODE 0 text25 dist/default/production\A1779_Source_Code.X.production.obj
__ptext16 A42 0 CODE 0 text16 dist/default/production\A1779_Source_Code.X.production.obj
__ptext26 7EA 0 CODE 0 text26 dist/default/production\A1779_Source_Code.X.production.obj
__ptext17 A14 0 CODE 0 text17 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_Get_ActualSpeed 79C 0 CODE 0 text9 dist/default/production\A1779_Source_Code.X.production.obj
__ptext18 978 0 CODE 0 text18 dist/default/production\A1779_Source_Code.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__end_of_SMT_Initialization 874 0 CODE 0 text2 dist/default/production\A1779_Source_Code.X.production.obj
__ptext19 9F8 0 CODE 0 text19 dist/default/production\A1779_Source_Code.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\A1779_Source_Code.X.production.obj
_Timer1ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/production\A1779_Source_Code.X.production.obj
__size_of_Int_ 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of_Check_Overcurrent 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hend_init F4 0 CODE 0 end_init -
__size_of_Comp_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Lend_init F2 0 CODE 0 end_init -
__end_of___tmul 7EA 0 CODE 0 text10 dist/default/production\A1779_Source_Code.X.production.obj
___ftpack@exp 46 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___ltdiv@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__size_of___lttoft 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of_ADC_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__end_of___ftmul 270 0 CODE 0 text7 dist/default/production\A1779_Source_Code.X.production.obj
_SpeedError 3B 0 BANK0 1 bssBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_ADC_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
_TMR1_Initialization 9BC 0 CODE 0 text1 dist/default/production\A1779_Source_Code.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\A15693\AppData\Local\Temp\s1cg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\A15693\AppData\Local\Temp\s1cg.obj
intlevel2 0 0 CODE 0 functab C:\Users\A15693\AppData\Local\Temp\s1cg.obj
__end_of___awtoft 8B6 0 CODE 0 text21 dist/default/production\A1779_Source_Code.X.production.obj
_CWG1CON0bits 696 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\A15693\AppData\Local\Temp\s1cg.obj
_Comp_Initialization A14 0 CODE 0 text17 dist/default/production\A1779_Source_Code.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\A15693\AppData\Local\Temp\s1cg.obj
_TempResult 77 0 COMMON 1 bssCOMMON dist/default/production\A1779_Source_Code.X.production.obj
_SMT1CON1bits D99 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\A15693\AppData\Local\Temp\s1cg.obj
__size_of_Get_ActualSpeed 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A1779_Source_Code.X.production.obj
__end_of___wmul 8F2 0 CODE 0 text5 dist/default/production\A1779_Source_Code.X.production.obj
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
start_initialization F4 0 CODE 0 cinit dist/default/production\A1779_Source_Code.X.production.obj
__size_of_CCP_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___ltdiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 696 0 CODE 0 maintext dist/default/production\A1779_Source_Code.X.production.obj
__end_of_TMR1_Initialization 9DA 0 CODE 0 text1 dist/default/production\A1779_Source_Code.X.production.obj
__end_of___fttol 494 0 CODE 0 text15 dist/default/production\A1779_Source_Code.X.production.obj
__size_of_PI_Calculation 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__initialization F4 0 CODE 0 cinit dist/default/production\A1779_Source_Code.X.production.obj
__size_of_FVR_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___tmul@product 54 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
___wmul@product 47 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
_SpeedCounter 79 0 COMMON 1 bssCOMMON dist/default/production\A1779_Source_Code.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of_Int_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of_CWG_Initialization 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
__size_of_DesiredSpeed_Calculation 0 0 ABS 0 - dist/default/production\A1779_Source_Code.X.production.obj
___ltdiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\A1779_Source_Code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 52E 2
config 0 8007 1000E 3 2
cstackCOMMON 1 70 70 C 1
bssBANK0 1 20 20 44 1
